# finance-webui-automation

./: .gitignore  README.md  settings.gradle
finance-webui-automation-bo/src/main/java/com/igor/bo/: DepositBO.java
finance-webui-automation-core/: build.gradle  settings.gradle
finance-webui-automation-core/src/main/java/com/igor/assertion/: DepositAssertion.java  PriceAssertion.java
finance-webui-automation-core/src/main/java/com/igor/bo/: DepositBO.java
finance-webui-automation-core/src/main/java/com/igor/dao/: CurrencyDao.java  DepositDao.java  ReplenishmentTypeDao.java  TermDao.java
finance-webui-automation-core/src/main/java/com/igor/model/: CapitalizationType.java  Currency.java  ReplenishmentType.java  TermType.java
finance-webui-automation-core/src/main/java/com/igor/model/daoModel/: Currency.java  Deposit.java  ReplenishmentType.java  Term.java
finance-webui-automation-core/src/main/java/com/igor/po/: BasePO.java  DepositPO.java
finance-webui-automation-core/src/main/java/com/igor/utils/: Constants.java  DateUtil.java  DepositUtil.java  HibernateSessionFactory.java  MoneyUtil.java  PriceHelper.java  SqlUtil.java
finance-webui-automation-core/src/main/java/com/igor/utils/driver/: DriverManager.java
finance-webui-automation-core/src/main/java/com/igor/utils/property/: Property.java
finance-webui-automation-core/src/main/resources/: driver.properties  hibernate.cfg.xml  insert_data.sql  schema.sql
finance-webui-automation-tests/: build.gradle  settings.gradle
finance-webui-automation-tests/src/main/resources/: addBlockExtension.crx  insert_data.sql
finance-webui-automation-tests/src/test/java/com/igor/: BaseTest.java  DepositTest.java
finance-webui-automation-tests/src/test/resources/: testng.xml  url.properties
finance-webui-pages/: build.gradle  settings.gradle
finance-webui-pages/gradle/wrapper/: gradle-wrapper.properties
finance-webui-pages/src/main/java/com/igor/po/: DepositPO.java
finance-webui-pages/src/main/resources/com.igor.po/: DepositPO.properties
