plugins {
    id 'java'
}

group 'com.igor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent
}

ext {
    aspectjVersion="1.8.6"
    allureVersion="1.4.17"
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile "ru.yandex.qatools.allure:allure-report-data:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    agent   "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
}

