plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    agent
}

ext {
    aspectjVersion = "1.8.6"
    allureVersion = "1.4.17"
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile 'org.testng:testng:7.0.0-beta3'
    compile("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
}

