plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(":finance-webui-automation-core")
    testCompile 'org.testng:testng:7.0.0-beta3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
}

test {
    useTestNG() {
        options {
            listeners << 'org.uncommons.reportng.HTMLReporter'
            listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        }
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
