currency = //*@[name = "currency"]
sumInputField = //*@[name = "sum"]
interestRateInputField = //*@[name = "interest_rate"]
startDateButton = //*@[name = "start_date"]
termInputField= //*@[name = "term"]
termType= //*@[name = "term_length"]
replenishment= //*@[name = "replenishment"]
sumOfRegularReplenishmentInputField= //*@[name = "rep_sum_reg"]
addFixSumButton= //*@[name = "add_fix"]
typeOfCapitalization= //*@[name = "cap"]
addWithDrawalButton= //*@[name = "add_wdraw"]
inflationLevelInputField= //*@[name = "infl_level"]
submitButton= //*@[name = "submit_it"]